{
    "version": 2,
    "functions": {
        "api/app.js": {
            "maxDuration": 120
        }
    },
    "routes": [
        {
            "src": "/settings",
            "dest": "/api/app.js"
        },
        {
            "src": "/get-settings",
            "dest": "/api/app.js"
        },
        {
            "src": "/get-checkout-settings",
            "dest": "/api/app.js"
        },
        {
            "src": "/get-prices",
            "dest": "/api/app.js"
        },
        {
            "src": "/env",
            "dest": "/api/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "/api/app.js"
        }
    ],
    "public": true
}